{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red227\green154\blue213;\red0\green0\blue0;\red0\green0\blue0;
\red202\green51\blue35;\red57\green192\blue38;}
{\*\expandedcolortbl;;\cssrgb\c91765\c68235\c86667;\cssrgb\c0\c0\c0;\csgray\c0;
\cssrgb\c83898\c28665\c18024;\cssrgb\c25704\c77963\c19556;}
\margl1440\margr1440\vieww10800\viewh7420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
git config --global core.editor "nano"\cb1 \
\cb2 \'a0\'a0\'a0\cb1 \
\cb2 \'a0git config --global user.name "nitinskanwar"\
git config --global user.email "nitinskanwar@gmail.com"\cb1 \
\
\cb2 git config --list\cb1 \
\cb2 git\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Citadels-MacBook-Pro:Desktop bproni$ mkdir git_test\
Citadels-MacBook-Pro:git_test bproni$ mkdir Thesis\
Citadels-MacBook-Pro:Thesis bproni$ echo "Chapter 1 notes" > notes.txt\
#making a git repository\
Citadels-MacBook-Pro:Thesis bproni$ git init\
Citadels-MacBook-Pro:Thesis bproni$ git status\
#will show a .git directory\
Citadels-MacBook-Pro:Thesis bproni$ ls -a\
Citadels-MacBook-Pro:Thesis bproni$ git add notes.txt\
Citadels-MacBook-Pro:Thesis bproni$ git commit -m "first note"\
Citadels-MacBook-Pro:Thesis bproni$ git log\
Citadels-MacBook-Pro:Thesis bproni$ git log --oneline\
\
#After using textedit to modify notes.txt\
\
Citadels-MacBook-Pro:Thesis bproni$ git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf5 modified:   notes.txt\cf4 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Citadels-MacBook-Pro:Thesis bproni$ git add notes.txt\
Citadels-MacBook-Pro:Thesis bproni$ git status\
On branch master\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf6 modified:   notes.txt\
\
\cf4 Citadels-MacBook-Pro:Thesis bproni$ git commit\
[master eac6305] Added a second line\
 1 file changed, 2 insertions(+), 1 deletion(-)\
\
#\
Citadels-MacBook-Pro:Thesis bproni$ nano notes.txt\
Citadels-MacBook-Pro:Thesis bproni$ git commit -m "second commit"\
\
#Initializing a git repository\
Citadels-MacBook-Pro:SWC_spring2019 bproni$ git init\
#adds all files to the \'85 thing\
Citadels-MacBook-Pro:SWC_spring2019 bproni$ git add .\
Citadels-MacBook-Pro:SWC_spring2019 bproni$ git commit -m "Tracking changes for SWC_spring2019 folder"\
Citadels-MacBook-Pro:SWC_spring2019 bproni$ git log\
Citadels-MacBook-Pro:SWC_spring2019 bproni$ git log --oneline\
#after creating a GitHub repository online, to link it with the repository on your computer\
Citadels-MacBook-Pro:SWC_spring2019 bproni$ git remote add origin https://github.com/minbar360/SWC_Spring2019.git\
\
}