{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red18\green22\blue19;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\cssrgb\c8627\c11373\c9804;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
#########################################\cf0 \
\cf2 #=====#TASK: What will be the value of each\'a0 variable\'a0 after each statement in the following code?\cf0 \
\cf2 mass = 47.5\cf0 \
\cf2 height = 24.5\cf0 \
\cf2 age = 122\cf0 \
\cf2 mass = mass * 2.3\cf0 \
\cf2 age = age - 20\cf0 \
\cf2 height = height + 20\cf0 \
\cb1 \
mass = 47.5\
height = 24.5\
age = 122\
mass = mass * 2.3\
age = age - 20\
height = height + 20\
print("The mass is",mass,"the height is", height,"the age is",age)\
\cf2 \cb4 \'a0\'a0\'a0\'a0\cf0 \
\cf2 \cb3 # TASK: Break the following expression into multiple single function calls.#You will need to assign the output of each function to a variable that#will serve as an input(argument) for the next function.#What is the value of each variable? What does each function do?\cf0 \
\cf2 Assign: `score = 79`\cf0 \
\cf2 type(str(type(float(score))))\
\cf3 \cb4 \
score = 79\
print(type(score))\
print(type(float(score)))\
print(type(str(type(float(score)))))\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 myOrder = \{\'a0\'a0\'a0 "menuItems" : ["chicken", "soup", "salad", "tea"],\'a0\'a0\'a0 "menuType" : ["solid","liquid","solid","liquid"],\'a0\'a0\'a0 "menuCost" : [4.99,2.99,3.29,1.89] \}\'a0\cf0 \
\cf2 print(myOrder)\'a0\'a0\cf0 \
\cf2 myOrder["menuType"]\'a0\'a0\cf0 \
\cf2 import pandas as pd\'a0\'a0\cf0 \
\cf2 import math as m\'a0\'a0\cf0 \
\cf2 math.sqrt(64)\'a0\cf0 \
\cf2 m.sqrt(64)\'a0\'a0\cf0 \
\cf2 myOrder_df = pd.DataFrame(data=myOrder)\'a0\'a0\cf0 \
\cf2 print(myOrder_df)\'a0\'a0\cf0 \
\cf2 print(myOrder)\'a0\'a0\cf0 \
\cf2 my_file = pd.read_csv("Data/gapminder.txt", delimiter = "\\t")\'a0\'a0\cf0 \
\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb5 Challenge 3.1
\f0\b0  Play with gapminder datas\cb3 et:\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 TA\cf6 SK: Answer the following questions about myData object\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Can you extract 3rd and 5th column of the dataset?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Can you extract all countries for which life expectancy is below 70?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Can you make a new column that contains population in units of millions of people?}