{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red21\green18\blue18;
\red0\green0\blue233;\red163\green227\blue217;\red160\green137\blue252;\red189\green255\blue255;\red219\green183\blue255;
\red122\green235\blue38;\red186\green251\blue153;\red221\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c10980\c9020\c9020;
\cssrgb\c0\c0\c93333;\cssrgb\c69412\c90588\c87843;\cssrgb\c69020\c62745\c99216;\cssrgb\c78039\c100000\c100000;\cssrgb\c89020\c78039\c100000;
\cssrgb\c53725\c91765\c19216;\cssrgb\c77255\c97647\c66275;\cssrgb\c89020\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww18700\viewh16340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 Lesson 1: Unix/ Linux Shell\cf0 \cb1 \
\cf3 \cb4 Part 1:\cf0 \cb1 \
\cf3 \cb4 \'a0\'a0\'a0 Instructor: Ayda\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/utacarpentries/2019-02-23-UTA/gh-pages/data/Data.zip"}}{\fldrslt \cf5 \cb6 \ul \ulc5 https://raw.githubusercontent.com/utacarpentries/2019-02-23-UTA/gh-pages/data/Data.zip}}\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \cb7 \ul \ulc0 Challenge 1
\f0\b0 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 Remember, we made SWC_spring2019 folder in the beginning of workshop and moved our Data folder there.\'a0\cb1 \
\cb7 Can you now list files in SWC_spring2019 directory from your current directory?\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \cb7 \ul Challenge 2
\f0\b0 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 Make a diagram of our directory structure (~/Desktop/SWC_spring2019/Data/) and practice navigation commands.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb7 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\'a0Find out where you currently are\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \cb7 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0Go to Data folder, what is there?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \cb8 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
History of the commands used to anayze Uruguay.txt:
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \'a0\'a0\'a0 #what is the highest life expectancy?\cb1 \
\cb8 \'a0 cat Uruguay.txt\'a0\cb1 \
\cb8 grep 'Uruguay' Uruguay.txt\'a0\cb1 \
\cb8 grep -v 'country' Uruguay.txt\'a0\cb1 \
\cb8 #use grep to select lines that contain the word 'Uruguay'\cb1 \
\cb8 #use grep -v to select lines that do not contain 'country' which is in our header\cb1 \
\cb8 grep -v 'country' Uruguay.txt\'a0\cb1 \
\cb8 grep -v 'country' Uruguay.txt > Uruguay_noH.txt\cb1 \
\cb8 cat Uruguay_noH.txt\'a0\cb1 \
\cb8 #get 4th column for life expectancy\cb1 \
\cb8 \'a0 cut -f4 Uruguay_noH.txt\'a0\cb1 \
\cb8 \'a0 grep -f 'country' Uruguay.txt\cb1 \
\cb8 \'a0 grep -f4 Uruguay.txt\'a0\cb1 \
\cb8 \'a0 cut -f4 Uruguay_noH.txt > Uruguay_LE.txt\cb1 \
\cb8 \'a0 ls\cb1 \
\cb8 \'a0 cat Uruguay_LE.txt\'a0\cb1 \
\cb8 \'a0 #sort the outpur numerically and write it to a new file\cb1 \
\cb8 sort Uruguay_LE.txt > Uruguay_LE_sorted.txt\cb1 \
\cb8 \'a0 cat Uruguay_LE_sorted.txt\'a0\cb1 \
\cb8 \'a0 tail -n1 Uruguay_LE_sorted.txt > Uruguay_LE_max.txt\cb1 \
\cb8 \'a0 cat Uruguay_LE_max.txt\'a0\cb1 \
\cb8 \'a0 ls\'a0\cb1 \
\cb8 \'a0 cat Uruguay\cb1 \
\cb8 \'a0 cat Uruguay.txt\'a0\cb1 \
\cb8 \'a0 cp Uruguay.txt Uruguay_copy.txt\cb9 v\cb1 \
\cb8 \'a0 cat Uruguay_copy.txt\'a0\cb1 \
\cb8 \'a0 sort -n -k4 Uruguay_copy.txt\'a0\cb1 \
\cb8 \'a0 #Pipes\cb1 \
\cb8 \'a0 ls\'a0\cb1 \
\cb8 \'a0 #pipes help to use output of one command as an input of the next command\cb1 \
\cb8 \'a0 grep 'Uruguay' Uruguay.txt | cut -f4|sort -n| tail -n1 > Uruguay_LE_max2.txt\cb1 \
\cb8 \'a0\'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \cb8 \ul Challenge 4:
\f0\b0 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \cb8 Use pipes to find the year with the highest life expectancy in Sweden.txt Record the year to Sweden_YearWithMaxLE.txt
\f0\b0 \cb1 \

\f1\b \cb8 First, copy Sweden.txt to unix-shell:
\f0\b0 \cb1 \

\f1\b \cb8 cp Data/ByCountry/Sweden.txt .
\f0\b0 \cb1 \
\

\f1\b \cb8 Hints:\'a0
\f0\b0 \cb1 \

\f1\b \cb8 1) to select multiple columns, use cut -fcolumn1,column2\'a0
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \'a0\'a0\'a0 
\f1\b For example, to select columns 2 and 3, use cut -f2,3
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \cb8 2) to sort by column 2, use sort -k2
\f0\b0 \cb1 \
\

\f1\b \cb8 Challenge 5:
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \'a0\'a0\'a0 
\f1\b Compare the output of the two for loops below.
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \cb8 \'a0\'a0\'a0 Can you explain why the outputs are different?
\f0\b0 \cb1 \

\f1\b \cb8 \'a0\'a0\'a0\'a0
\f0\b0 \cb1 \

\f1\b \cb8 \'a0\'a0\'a0 for datafile in G*.txt;do ls G*.txt;done
\f0\b0 \cb1 \

\f1\b \cb8 \'a0\'a0\'a0 for datafile in G*.txt;do ls $datafile;done\
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \cb8 \'a0\'a0\cb1 \
\cb8 \'a0\'a0\'a0 Solution:\cb1 \
\cb8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 The first code block gives the same output on each iteration through the loop. Bash expands the wildcard G*.txt within the loop body (as well as before the loop starts) to match all files ending in .txt and then lists them using ls.\'a0\cb1 \
\cb8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \cb8 for 
\f0\b0 datafile 
\f1\b in 
\f0\b0 Gabon.txt Germany.txt\'a0 Greece.txt\'a0 Guinea-Bissau.txt\'a0 Gambia.txt\'a0 Ghana.txt Guatemala.txt Guinea.txt\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \'a0
\f1\b do
\f0\b0 \'a0 ls Gabon.txt Germany.txt\'a0 Greece.txt\'a0 Guinea-Bissau.txt\'a0 Gambia.txt\'a0 Ghana.txt Guatemala.txt Guinea.txt\'a0\cb1 \
\cb8 \'a0
\f1\b done
\f0\b0 \cb1 \
\cb8 \'a0\'a0\'a0\'a0\cb1 \
\cb8 \'a0\'a0\'a0 The second code block lists a different file on each loop iteration.\cb1 \
\cb8 The value of the datafile variable is evaluated using $datafile, and then listed using ls.\cb1 \
\cb8 The second code block lists a different file on each loop iteration.\'a0\cb1 \
\cb8 The value of the datafile variable is evaluated using $datafile, and then listed using ls.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Challenge 6
\f0\b0 \cb1 \
\

\f1\b \cb8 1. Use for loop to run \cb10 ThirdScript\cb8 .sh on every file that ends with s. You output will record the highest life expectancy with corresponding year and co\cb11 u\cb8 ntry name for every file in your list.
\f0\b0 \cb1 \
\

\f1\b \cb8 Hint: use >> instead of > to append new content to file.
\f0\b0 \cb1 \
\

\f1\b \cb8 2. Modify ThirdScript.sh to output the highest value for any of the measures in a file (not just life expectancy)
\f0\b0 \cb1 \
\

\f1\b \cb8 Hint: you need to introduce additional command-line argument that specifies the column number you are interested in.\
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb12 Solution:\cb1 \
\cb12 \'a0\'a0\'a0\'a0\cb1 \
\cb12 1. for loop\cb1 \
\
\cb12 $ for file in Data/ByCountry/*s.txt;\'a0\cb1 \
\cb12 do\cb11  \cb12 ./ThirdScript.sh $file >> HighestLE_loop.txt;\cb1 \
\cb12 done\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \cb12 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Modified ThirdScript.sh saved as FourthScript.sh\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb12 #!/bin/bash\cb1 \
\
\cb12 #Description\cb1 \
\cb12 #get the highest value of a column\cb1 \
\
\cb12 #usage: ./FourthScript.sh input column > output\'a0 #notice new usage - we are redirecting output to file here\cb1 \
\
\cb12 # $1 is a special variable that accepts value from the command line\cb1 \
\cb12 input=$1\'a0 # $1 has value of the first command-line argument\cb1 \
\cb12 colNum=$2\'a0 # $2 holds the value of the column number you want to analyze\cb1 \
\
\cb12 #command\cb1 \
\cb12 cut -f1,3, $colNum $input|sort -nk$colNum|tail -n1\'a0\cb1 \
\
\cb12 Run it:\cb1 \
\cb12 # input here is Mexico.txt, but any country should work\cb1 \
\cb12 ./FourthScript.sh Data/ByCountry/Mexico.txt 6> Highest_gdp.txt\cb1 \
\
\cb12 # or if you want population\cb1 \
\cb12 ./FourthScript.sh Data/ByCountry/Mexico.txt 5> Highest_pop.txt\cb1 \
\
}